<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.myapplication.vue.ListReports">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Your reports :"
        android:textSize="30sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_below="@id/textView"
        android:paddingTop="20dp"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/reportlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>