<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetxt"
        android:textSize="20sp"
        android:layout_below="@id/authlogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/comment"
        android:layout_toRightOf="@id/authlogo" />

    <ImageView
        android:id="@+id/authlogo"
        android:layout_width="114dp"
        android:layout_height="114dp" />
</RelativeLayout>