<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testprojet">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_mine"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_mine"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.myapplication.vue.Login"></activity>
        <activity android:name="com.example.myapplication.vue.Registre" />
        <activity android:name="com.example.myapplication.vue.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_maps_key" />
        <activity android:name="com.example.myapplication.vue.MapsActivity" android:label="@string/title_activity_maps" />
        <activity android:name="com.example.myapplication.vue.Delete"/>
        <activity android:name="com.example.myapplication.vue.ChangePhoneNumber"/>
        <activity android:name="com.example.myapplication.vue.ChangePassword"/>
        <activity android:name="com.example.myapplication.vue.ManageAccount"/>
        <activity android:name="com.example.myapplication.vue.HomePage" />
        <activity android:name="com.example.myapplication.vue.ViewReport"/>
        <activity android:name="com.example.myapplication.vue.ListReports" />
        <activity android:name="com.example.myapplication.vue.WriteReport"/>
    </application>

</manifest>